<!DOCTYPE html>
<html>
<head>
<title>Nihaarika Arora</title>
<meta charset="UTF-8">
</head>

<body>
<h1>My Class Site </h1>


<ul> Exercises
<li> 
<a href="exercise1/pasta.html">week 1</a> 
</li>

<li>
<a href="exercise2/index.html">week 2</a> 
</li>

<li>
<a href="exercise3/index.html">week 3</a> 
</li>
</ul>



</ul>

<ul>Readings 
<li> 
<a href="reading1/reading1.html">Reading 1</a> 
</li>
	
	<li> 
<a href="reading2/reading2.html">Reading 2</a> 
</li>

	<li> 
<a href="reading3/reading2.html">Reading 3</a> 
</li>
	
	
</ul>

</body>
</html>