<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Responsive about section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>


<img src="algae.jpg" alt="algae" width="1000" height="700">

<p>Algae as a waste substance has <br>
properties of a biopolymer.<br><br>
Therefore, how might we discuss algae not only as a form of protein but also a form of packaging?<br><br>
<br>
My practice as a designer is thus, focused on producing products that can return back to nature.</p>


  
</body>
</html>